#                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AHY96139.1           -          supplementary/cluster_data/ec_cluster_hmm -           5.1e-274  910.8   4.4  5.8e-274  910.6   4.4   1.0   1   0   0   1   1   1   1 GenBank
AEB30801.1           -          supplementary/cluster_data/ec_cluster_hmm -           2.8e-273  908.3   9.6  3.1e-273  908.2   9.6   1.0   1   0   0   1   1   1   1 GenBank
VDR25565.1           -          supplementary/cluster_data/ec_cluster_hmm -           2.9e-271  901.7   4.0  3.3e-271  901.5   4.0   1.0   1   0   0   1   1   1   1 GenBank
AGF56005.1           -          supplementary/cluster_data/ec_cluster_hmm -             4e-267  888.0   1.9  3.2e-265  881.7   1.9   2.0   1   1   0   1   1   1   1 GenBank
SNV05241.1           -          supplementary/cluster_data/ec_cluster_hmm -           9.3e-265  880.2   2.0    1e-264  880.1   2.0   1.0   1   0   0   1   1   1   1 GenBank
BAD63094.1           -          supplementary/cluster_data/ec_cluster_hmm -           4.6e-264  877.9   0.7  5.2e-264  877.7   0.7   1.0   1   0   0   1   1   1   1 GenBank
AEB06675.1           -          supplementary/cluster_data/ec_cluster_hmm -           4.1e-261  868.2   1.0  4.6e-261  868.0   1.0   1.0   1   0   0   1   1   1   1 GenBank
ADL52305.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.7e-260  866.1   1.9  1.9e-260  866.0   1.9   1.0   1   0   0   1   1   1   1 GenBank
AFU70837.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.6e-248  826.7   3.1  1.8e-248  826.5   3.1   1.0   1   0   0   1   1   1   1 GenBank
AYJ44889.1           -          supplementary/cluster_data/ec_cluster_hmm -             6e-248  824.7   4.4  6.9e-248  824.5   4.4   1.0   1   0   0   1   1   1   1 GenBank
QFT33870.1           -          supplementary/cluster_data/ec_cluster_hmm -           5.3e-237  788.6   0.0  6.1e-237  788.4   0.0   1.0   1   0   0   1   1   1   1 GenBank
QLV57883.1           -          supplementary/cluster_data/ec_cluster_hmm -           2.2e-233  776.6   0.0  2.5e-233  776.5   0.0   1.0   1   0   0   1   1   1   1 GenBank
BAB07402.1           -          supplementary/cluster_data/ec_cluster_hmm -           4.4e-233  775.7   0.2  5.3e-233  775.4   0.2   1.0   1   0   0   1   1   1   1 GenBank
AAC73374.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.4e-232  774.0   0.0  1.6e-232  773.8   0.0   1.0   1   0   0   1   1   1   1 GenBank
BAE76055.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.4e-232  774.0   0.0  1.6e-232  773.8   0.0   1.0   1   0   0   1   1   1   1 GenBank
AFZ78871.1           -          supplementary/cluster_data/ec_cluster_hmm -           4.6e-232  772.3   0.0  5.2e-232  772.1   0.0   1.0   1   0   0   1   1   1   1 GenBank
VTP63163.1           -          supplementary/cluster_data/ec_cluster_hmm -             3e-230  766.3   0.0  3.4e-230  766.1   0.0   1.0   1   0   0   1   1   1   1 GenBank
QDI10558.1           -          supplementary/cluster_data/ec_cluster_hmm -           7.1e-229  761.8   0.0  7.9e-229  761.6   0.0   1.0   1   0   0   1   1   1   1 GenBank
AMP81963.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.2e-228  761.1   0.0  1.3e-228  760.9   0.0   1.0   1   0   0   1   1   1   1 GenBank
CUH92713.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.5e-227  757.4   0.2  1.7e-227  757.3   0.2   1.0   1   0   0   1   1   1   1 GenBank
VED54572.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.3e-226  754.3   0.0  1.5e-226  754.1   0.0   1.0   1   0   0   1   1   1   1 GenBank
ALJ61528.1           -          supplementary/cluster_data/ec_cluster_hmm -           2.4e-226  753.4   0.2  2.7e-226  753.3   0.2   1.0   1   0   0   1   1   1   1 GenBank
QFT14636.1           -          supplementary/cluster_data/ec_cluster_hmm -           9.9e-226  751.4   0.0  1.1e-225  751.2   0.0   1.0   1   0   0   1   1   1   1 GenBank
AJQ94568.1           -          supplementary/cluster_data/ec_cluster_hmm -             3e-225  749.9   0.0  3.3e-225  749.7   0.0   1.0   1   0   0   1   1   1   1 GenBank
CBV41044.1           -          supplementary/cluster_data/ec_cluster_hmm -           9.2e-223  741.6   0.0  1.2e-222  741.3   0.0   1.0   1   0   0   1   1   1   1 GenBank
ADG11745.1           -          supplementary/cluster_data/ec_cluster_hmm -             1e-221  738.2   0.0  1.1e-221  738.0   0.0   1.0   1   0   0   1   1   1   1 GenBank
ADD27067.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.6e-219  730.9   0.0  1.8e-219  730.7   0.0   1.0   1   0   0   1   1   1   1 GenBank
AGK03522.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.6e-219  730.9   0.0  1.8e-219  730.7   0.0   1.0   1   0   0   1   1   1   1 GenBank
AOS44921.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.8e-217  724.2   0.0  2.1e-217  723.9   0.0   1.0   1   0   0   1   1   1   1 GenBank
QFU07763.1           -          supplementary/cluster_data/ec_cluster_hmm -           2.3e-216  720.5   0.0  2.6e-216  720.3   0.0   1.0   1   0   0   1   1   1   1 GenBank
CAN90282.1           -          supplementary/cluster_data/ec_cluster_hmm -           2.8e-216  720.2   0.0  3.4e-216  719.9   0.0   1.0   1   0   0   1   1   1   1 GenBank
ACL94505.1           -          supplementary/cluster_data/ec_cluster_hmm -           3.5e-216  719.9   0.0  4.3e-216  719.6   0.0   1.0   1   0   0   1   1   1   1 GenBank
CUU51066.1           -          supplementary/cluster_data/ec_cluster_hmm -           8.2e-216  718.7   0.3  9.9e-216  718.4   0.3   1.0   1   0   0   1   1   1   1 GenBank
QEW19930.1           -          supplementary/cluster_data/ec_cluster_hmm -           8.4e-216  718.6   0.0  9.6e-216  718.5   0.0   1.0   1   0   0   1   1   1   1 GenBank
ADI00326.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.3e-215  718.0   0.1  1.5e-215  717.9   0.1   1.0   1   0   0   1   1   1   1 GenBank
CQR57257.1           -          supplementary/cluster_data/ec_cluster_hmm -           3.4e-215  716.7   0.0  4.1e-215  716.4   0.0   1.0   1   0   0   1   1   1   1 GenBank
AKO99108.1           -          supplementary/cluster_data/ec_cluster_hmm -           3.8e-214  713.2   0.0  4.3e-214  713.0   0.0   1.0   1   0   0   1   1   1   1 GenBank
ACX65516.1           -          supplementary/cluster_data/ec_cluster_hmm -           9.7e-213  708.5   0.0  1.1e-212  708.4   0.0   1.0   1   0   0   1   1   1   1 GenBank
AOM83753.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.2e-212  708.3   0.4  1.3e-212  708.1   0.4   1.0   1   0   0   1   1   1   1 GenBank
CAN95047.1           -          supplementary/cluster_data/ec_cluster_hmm -             3e-211  703.6   0.0  3.3e-211  703.5   0.0   1.0   1   0   0   1   1   1   1 GenBank
AQZ51310.1           -          supplementary/cluster_data/ec_cluster_hmm -           2.5e-210  700.6   0.0    3e-210  700.3   0.0   1.0   1   0   0   1   1   1   1 GenBank
ADU12331.1           -          supplementary/cluster_data/ec_cluster_hmm -           9.3e-208  692.1   0.0  1.1e-207  691.9   0.0   1.0   1   0   0   1   1   1   1 GenBank
AMY08894.1           -          supplementary/cluster_data/ec_cluster_hmm -           5.8e-207  689.5   0.0  6.9e-207  689.2   0.0   1.0   1   0   0   1   1   1   1 GenBank
ALI54194.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.7e-205  684.6   0.0  1.9e-205  684.5   0.0   1.0   1   0   0   1   1   1   1 GenBank
CAZ98034.1           -          supplementary/cluster_data/ec_cluster_hmm -           9.8e-201  668.9   0.1  1.1e-200  668.8   0.1   1.0   1   0   0   1   1   1   1 GenBank
AEG27967.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.5e-196  655.1   0.0  1.9e-196  654.8   0.0   1.0   1   0   0   1   1   1   1 GenBank
ADV48176.1           -          supplementary/cluster_data/ec_cluster_hmm -           2.7e-196  654.3   0.0  3.1e-196  654.1   0.0   1.0   1   0   0   1   1   1   1 GenBank
ADY12355.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.1e-193  645.7   0.0  1.2e-193  645.5   0.0   1.0   1   0   0   1   1   1   1 GenBank
VED48126.1           -          supplementary/cluster_data/ec_cluster_hmm -           3.5e-191  637.4   3.1  4.1e-191  637.2   3.1   1.0   1   0   0   1   1   1   1 GenBank
AUX41205.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.7e-190  635.2   0.0  1.9e-190  635.0   0.0   1.0   1   0   0   1   1   1   1 GenBank
ADN02785.1           -          supplementary/cluster_data/ec_cluster_hmm -           2.5e-190  634.6   0.0  7.6e-190  633.0   0.0   1.6   1   1   0   1   1   1   1 GenBank
AHC15870.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.6e-188  628.6   0.0  3.6e-187  624.2   0.0   2.0   1   1   0   1   1   1   1 GenBank
AUX30763.1           -          supplementary/cluster_data/ec_cluster_hmm -             3e-188  627.7   0.0  3.6e-188  627.5   0.0   1.0   1   0   0   1   1   1   1 GenBank
AUX21502.1           -          supplementary/cluster_data/ec_cluster_hmm -           7.8e-188  626.4   0.0  9.3e-188  626.1   0.0   1.0   1   0   0   1   1   1   1 GenBank
CQR56345.1           -          supplementary/cluster_data/ec_cluster_hmm -           9.6e-187  622.8   0.0  1.2e-186  622.5   0.0   1.0   1   0   0   1   1   1   1 GenBank
BAI98601.1           -          supplementary/cluster_data/ec_cluster_hmm -           9.7e-187  622.7   0.0  1.1e-186  622.5   0.0   1.0   1   0   0   1   1   1   1 GenBank
AEB13023.1           -          supplementary/cluster_data/ec_cluster_hmm -           1.2e-184  615.8   0.0  1.4e-184  615.6   0.0   1.0   1   0   0   1   1   1   1 GenBank
AEF28829.1           -          supplementary/cluster_data/ec_cluster_hmm -           9.9e-184  612.8   0.0  1.2e-183  612.6   0.0   1.0   1   0   0   1   1   1   1 GenBank
CCC57797.1           -          supplementary/cluster_data/ec_cluster_hmm -             4e-182  607.5   0.0  4.4e-182  607.4   0.0   1.0   1   0   0   1   1   1   1 GenBank
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      supplementary/cluster_data/ec_cluster_phmm
# Target file:     data/cluster_data/remaining_fam_seqs.fasta
# Option settings: hmmsearch -o supplementary/cluster_data/ec_hmm_search_results -A supplementary/cluster_data/ec_hmm_search_alignment --tblout supplementary/cluster_data/ec_hmm_search_tab -T 607.0 supplementary/cluster_data/ec_cluster_phmm data/cluster_data/remaining_fam_seqs.fasta 
# Current dir:     /mnt/g/Foltanyi_et_al_2022/repo_reorganise
# Date:            Tue Feb 15 13:12:43 2022
# [ok]
